<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CommandSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CommandSample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CommandSample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="Auto,*">
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Command:" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
        <StackPanel Grid.Column="1" Grid.Row="0" Spacing="5" Margin="5" >
            <Button Command="{Binding OpenThePodBayDoorsDirectCommand}" Content="Open the pod bay doors, HAL." />
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" Height="2" Background="LightGray" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="HAL 9000:" FontWeight="Bold" Margin="5" VerticalAlignment="Center" />

        <Border Grid.Column="1" Grid.Row="2" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="{DynamicResource SystemAccentColor}">
            <Grid ColumnDefinitions="*,Auto">
                <ItemsControl Margin="5" ItemsSource="{Binding ConversationLog}" />

                <Button Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="Transparent" Command="{Binding ConversationLog.Clear}" Content="❌"/>
            </Grid>
        </Border>

    </Grid>

</Window>
